#include "windows.h"

1000 DIALOG DISCARDABLE  200, 100, 140, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS recording example"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        16,5,5,130,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        13,5,20,130,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",15,5,34,130,8,SS_CENTERIMAGE
    CONTROL         "",14,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,5,43,130,11
    COMBOBOX        17,5,60,130,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",10,5,76,40,13
    PUSHBUTTON      "Play",11,50,76,40,13,WS_DISABLED
    PUSHBUTTON      "Save...",12,95,76,40,13,WS_DISABLED
    CTEXT           "",20,5,93,130,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",21,"msctls_progress32",PBS_SMOOTH,5,105,130,5
END
